{
  "name": "Biotos CRM – Field App",
  "short_name": "Biotos CRM",
  "description": "PWA CRM per medici/farmacie: visite, agenda, follow-up, report. Offline-ready.",
  "display": "standalone",
  "start_url": "./",
  "scope": "./",
  "background_color": "#07130e",
  "theme_color": "#0b8f5c",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}