{
  "name": "Biotos CRM – Field App",
  "short_name": "Biotos CRM",
  "description": "Schedario medici e farmacie, registrazione visite e follow-up. Offline-ready.",
  "display": "standalone",
  "start_url": "./",
  "scope": "./",
  "background_color": "#0b1f16",
  "theme_color": "#0b6b3f",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}