{
  "name": "Biotos CRM – Field App",
  "short_name": "Biotos CRM",
  "description": "Schedario medici e farmacie, visite, appuntamenti, follow‑up, report mensili. Offline‑ready, multi‑account.",
  "display": "standalone",
  "start_url": "./",
  "scope": "./",
  "background_color": "#07130e",
  "theme_color": "#12a06a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}